spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Popko
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
jwt.secret=bardillo
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*